/* 
  Localizable.strings
  20141009_multilingualAppTest

  Created by aCetylAcid on 2014/10/09.
  Copyright (c) 2014年 PLISE.inc. All rights reserved.
*/

// 中国語(繁体字)でメッセージを記述する

// アラート上のボタン
"Button_OK"="OK";
"Button_Cancel"="Cancel";
"Button_Close"="Close";

// 画像ファイル名
"IMG00001"="top_ch_t.png";

// TopViewController
"topViewController_topButton_title"="生日快乐!";
"topViewController_alert_message" = "生日快乐 可樂! 我非常高興";